Categories:
  - System
License: GPL-3.0-only
WebSite: https://sites.google.com/site/ghostcommander1
SourceCode: https://sourceforge.net/p/gc-samba/code
IssueTracker: https://sourceforge.net/p/gc-samba/bugs/
Donate: https://sourceforge.net/p/ghostcommander/donate

AutoName: Ghost Commander - Samba plugin
Summary: Access files on the network
Description: |-
    A plug-in for [[com.ghostsq.commander]] to access to Windows network shared
    folders (also referenced as SMB, Samba, CIFS or even NetBios). Launch Ghost
    Commander and go to 'Menu > Location > Home > Windows share'. Alternatively,
    scroll along the toolbar until you arrive at 'Home'. Enter your server name and
    credentials (if any), then tap the 'Connect' button. Once connected, you should
    be able to see a list of Windows machines or Samba servers on the network. Tip:
    Better have the Windows account with password. A passwordless Windows account
    might not work.

RepoType: git-svn
Repo: https://svn.code.sf.net/p/gc-samba/code/

Builds:
  - versionName: 1.21.3b1
    versionCode: 47
    disable: 'dexclassloader crash: see forum (at 102)'
    commit: '102'
    init:
      - rm -rf gen/
      - svn co -r407 https://svn.code.sf.net/p/ghostcommander gc/code
    extlibs:
      - jcifs/jcifs-1.3.17.jar
    prebuild: sed -i 's/Utils.getCause( e )/e.getMessage()/' src/com/ghostsq/commander/samba/SMBAdapter.java
    build:
      - ant release -f gc/build.xml
      - cd libs/
      - cp -a ../gc/bin/classes/com .
      - zip -r -9 gc.jar com/
      - rm -rf com/

  - versionName: 1.21.3
    versionCode: 50
    disable: Build problems
    commit: unknown - see disabled

  - versionName: '1.30'
    versionCode: 51
    commit: '106'
    srclibs:
      - GhostCommander@390
    extlibs:
      - jcifs/jcifs-1.3.17.jar
      - custom_rules.xml
    build:
      - mv libs/custom_rules.xml .
      - ant debug -f $$GhostCommander$$/build.xml
      - jar c -C $$GhostCommander$$/bin/classes/ com > gc.jar
      - install -D gc.jar libs/gc.jar

  - versionName: '1.31'
    versionCode: 52
    commit: '108'
    srclibs:
      - GhostCommander@390
    extlibs:
      - jcifs/jcifs-1.3.17.jar
      - custom_rules.xml
    build:
      - mv libs/custom_rules.xml .
      - ant debug -f $$GhostCommander$$/build.xml
      - jar c -C $$GhostCommander$$/bin/classes/ com > gc.jar
      - install -D gc.jar libs/gc.jar

  - versionName: 1.31.1
    versionCode: 57
    commit: '113'
    srclibs:
      - GhostCommander@445
    extlibs:
      - jcifs/jcifs-1.3.17.jar
      - custom_rules.xml
    prebuild:
      - mv libs/custom_rules.xml ./
      - pushd $$GhostCommander$$
      - android update project -p ./ -t "android-19"
      - ant debug -f build.xml
      - jar c -C bin/classes/ com > gc.jar
      - popd
      - install -D $$GhostCommander$$/gc.jar libs/gc.jar
      - android update project -p . -t android-19 -n com.ghostsq.commander.samba

  - versionName: 1.31.2b1
    versionCode: 58
    commit: '115'
    srclibs:
      - GhostCommander@500
    extlibs:
      - jcifs/jcifs-1.3.17.jar
      - custom_rules.xml
    prebuild:
      - mv libs/custom_rules.xml ./
      - pushd $$GhostCommander$$
      - android update project -p ./ -t "android-19"
      - ant debug -f build.xml
      - jar c -C bin/classes/ com > gc.jar
      - popd
      - install -D $$GhostCommander$$/gc.jar libs/gc.jar
      - android update project -p . -t android-19 -n com.ghostsq.commander.samba

  - versionName: 1.32b2
    versionCode: 60
    commit: '116'
    srclibs:
      - GhostCommander@507
    extlibs:
      - jcifs/jcifs-1.3.17.jar
      - custom_rules.xml
    prebuild:
      - mv libs/custom_rules.xml ./
      - pushd $$GhostCommander$$
      - android update project -p ./ -t "android-19"
      - ant debug -f build.xml
      - jar c -C bin/classes/ com > gc.jar
      - popd
      - install -D $$GhostCommander$$/gc.jar libs/gc.jar
      - android update project -p . -t android-19 -n com.ghostsq.commander.samba

  - versionName: '1.32'
    versionCode: 62
    commit: '118'
    srclibs:
      - GhostCommander@507
    extlibs:
      - jcifs/jcifs-1.3.17.jar
      - custom_rules.xml
    prebuild:
      - mv libs/custom_rules.xml ./
      - pushd $$GhostCommander$$
      - android update project -p ./ -t "android-19"
      - ant debug -f build.xml
      - jar c -C bin/classes/ com > gc.jar
      - popd
      - install -D $$GhostCommander$$/gc.jar libs/gc.jar
      - android update project -p . -t android-19 -n com.ghostsq.commander.samba

  - versionName: 1.33b3
    versionCode: 73
    commit: '123'
    srclibs:
      - GhostCommander@631
      - Zip4j@d0ec9f4f80bdbeaec76478ab0c0a63d9e9e7eaa5
    extlibs:
      - jcifs/jcifs-1.3.17.jar
      - custom_rules.xml
    prebuild:
      - mv libs/custom_rules.xml ./
      - mv $$Zip4j$$/src/net $$GhostCommander$$/src/.
      - pushd $$GhostCommander$$
      - android update project -p ./ -t "android-27"
      - ant release
      - jar c -C bin/classes/ com > gc.jar
      - popd
      - install -D $$GhostCommander$$/gc.jar libs/gc.jar
      - android update project -p . -t android-27 -n com.ghostsq.commander.samba

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.33b3
CurrentVersionCode: 73
